# emMDee

./: .gitignore  LICENSE  PublishRelease.ps1  README.md  emMDee.sln
assets/: make-doc-icon.ps1
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  emMDee.csproj
src/Models/: RecentFileItem.cs  SessionData.cs  TabItem.cs
src/Services/: FileAssociationService.cs  FileWatchService.cs  SessionManager.cs
src/ViewModels/: Converters.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/Views/: MarkdownPreviewControl.xaml  MarkdownPreviewControl.xaml.cs
src/wwwroot/: index.html
